BURN ME UP

From DAVID SALLAY (SALLAYD@m.binghs.jordan.k12.ut.us)

Here's the tab for one of the cooler songs on the Farewell Album.  It 
starts with sax.

e-------------------------------------------
B-------2-----------------------2----------
G----------0--------------------------0----
D-------------4---2--4--2----------------
A--4-------------------------4------------
E------------------------------------------
this is how you'd play the sax part on guitar.  The other guitar part 
is just these power chords for verse:
C#5   G   F#
---------------------------
---------------------------
-6-------------------------
-6-----5----4------4------
-4-----5----4------4------
--------3----2--0--2--0---

The Chorus is this:
F# - open E - F# - open E - F# - open - G - F#
C# - B - C# - B - D - C# - B

that's a fairly basic version of the song.  If anyone has a really 
good version of No Spill Blood email me and I will love them forever.
