Can't See (Useless) 
by Danny Elfman
transcribed by Deanne Yocum [dyocum@sdcc13.ucsd.edu]


When there's only one set of tabs, the first guitar is playing it. 
There's also a third guitar at times (it might even be the bass) whose
parts I just overlapped with the first guitar.  The first guitar is
really, for the most part, just playing the first two meaures over and
over.  The fourth measure riff when different is the bass.  The second
guitar is also playing alot more often than I give credit for, but alas I
own an accoustic and reverberating is very difficult on it.  There's also
a lot from the second guitar that I am too unlearned to pick out, but even
though it's incomplete, I still think it's got enough in it to sound
complete.  Oh yeah, and sorry if the lyrics aren't lined up too well with
the tabs. 



Introduction
    [first guitar]
   
e|-2---2---0---0---|-4---4------------|-2---2---0---0---|-----------------|
B|-----------------|----------4---4---|-----------------|-2-0-0-----------|
G|---4---4---4---4-|---4---4----4---4-|---4---4---4---4-|-------1-1-------|
D|-----------------|------------------|-----------------|-----------2-2---|
A|-----------------|------------------|-----------------|---------------2-|
E|-----------------|------------------|-----------------|-----------------|
    [second guitar]   
   
e|-----------------|------------------|-7---9---7---9---|-4-3-4-3-4-3-4-3-|
B|-----------------|------------------|-----------------|-----------------|
G|-----------------|------------------|-----------------|-----------------|
D|-----------------|------------------|-----------------|-----------------|
A|-----------------|------------------|-----------------|-----------------|
E|-----------------|------------------|-----------------|-----------------|



    [first guitar]
e|-2---2---0---0---|-4---4-----------|-2---2---0---0---|-----------------|
B|-----------------|---------4---4---|-----------------|-2-0-0-----------|
G|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|-------1-1-------|
D|-----------------|-----------------|-----------------|-----------2-2---|
A|-----------------|-----------------|-----------------|---------------2-|
E|-----------------|-----------------|-----------------|-----------------|
    [second guitar]   
e|-7---9---7---9---|-4-3-4-3-4-3-4-3-|-7---9---7---9---|-4-3-4-3-4-3-4-3-|
B|-----------------|-----------------|-----------------|-----------------|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|
We were both cast forth by the same pale hand and we both moved freely in
                                                           the shadowland   
And we both were sculpted by the same cold wind and we both had armor that 
                                                        was made from tin


e|-2---2---0---0---|-4---4-----------|
B|-----------------|---------4---4---|
G|---4---4---4---4-|---4---4---4---4-|
D|-----------------|-----------------|
A|-----------------|-----------------|
E|-----------------|-----------------|
And I tried to find you but it's useless and I
Tried to speak but it's useless and I
Felt so bad and I didn't know why and it 
Didn't get better as time went by
I was there for you but you turned away and I  
Tried to find you but you turned away
And I tried to find you but it's useless and I           
Tried to speak but it was  useless  

   e|-2---2---0---0---|-2---2---0---0---|-4---4-----------|
   B|-----------------|-----------------|---------4---4---|
   G|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|
   D|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|
And I tried to         find you but it's useless

Instrumental  [play 3x]
   e|-2---2---0---0---|-4---4-----------|
   B|-----------------|---------4---4---|
   G|---4---4---4---4-|---4---4---4---4-|
   D|-----------------|-----------------|
   A|-----------------|-----------------|
   E|-----------------|-----------------|

   e|-2---2---0---0---|-4---4-----------|
   B|-----------------|---------4---4---|
   G|---4---4---4---4-|---4---4---4---4-|
   D|-----------------|-----------------|
   A|-----------------|-----------------|
   E|-----------------|-----------------|
And you're so close but I can't see you and you're 
Right there but I can't see you and I
Felt so dumb and I don't know what to do you were 
right there and I can't see you and I
Realize that it's useless and I
Want to fight but it's useless
And I know you're there but it's  useless and you're
Everywhere but it's useless and I
Tried to say it but my tongue got tied and I
Tried to say it but I'm numb inside and I
Can't see you anymore and my
Peace of mind has gone through the door and I
Realize that it's useless and I                 
Thought I was right but it's useless and I
Know you're there but it's useless and you're
Everywhere but it's useless

Instrumental
    [first guitar]
   e|-2---2---0---0---|-4---4-----------|-2---2---0---0---|-4---4-----------|
   B|-----------------|---------4---4---|-----------------|---------4---4---|
   G|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|
   D|-----------------|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|-----------------|
    [second guitar] 
   e|-12--7---4---0---|-----4---7-------|-12--7---4---0---|-----------------|
   B|-----------------|-4---------------|-----------------|-4~5~4~5~4~5~4~5-|
   G|-----------------|-----------------|-----------------|-----------------|
   D|-----------------|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|-----------------|

    [first guitar]
   e|-2---2---0---0---|-4---4-----------|-2---2---0---0---|-4---4-----------|
   B|-----------------|---------4---4---|-----------------|---------4---4---|
   G|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|
   D|-----------------|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|-----------------|
    [second guitar] 
   e|-12--7---4---0---|-----4---7-------|-12--7---4---0---|-----------------|
   B|-----------------|-4---------------|-----------------|-4~5~4~5~4---4-5-|
   G|-----------------|-----------------|-----------------|-----------------|
   D|-----------------|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|-----------------|


    [first guitar]
   e|-2---2---0---0---|-4---4-----------|-2---2---0---0---|-----------------|
   B|-----------------|---------4---4---|-----------------|-2-0-0-----------|
   G|---4---4---4---4-|---4---4---4---4-|---4---4---4---4-|-------1-1-------|
   D|-----------------|-----------------|-----------------|-----------2-2---|
   A|-----------------|-----------------|-----------------|---------------2-|
   E|-----------------|-----------------|-----------------|-----------------|
    [second guitar] 
   e|--------9----9---|-12--7---4-----0-|-----4-7---4-7---|-----------------|
   B|-5----10---10----|-------------4---|-----------------|-4~5-------------|
   G|-----------------|-----------------|-----------------|-----------------|
   D|-----------------|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|-----------------|


   e|-2---2---0---0---|-4---4-----------|
   B|-----------------|---------4---4---|
   G|---4---4---4---4-|---4---4---4---4-|
   D|-----------------|-----------------|
   A|-----------------|-----------------|
   E|-----------------|-----------------|
And I can't see now in front of my nose and I 
Know you're there and I know you're close and you're
Fading away now you disappear and I
Try to focus but I can't see clear and I
Don't know why I feel this way and I
Can't control myself anyway and I
Don't know why I feel this way and I
Can't control myself anyway and I
Feel so bad but it's useless and I
Feel so bad but it's useless and I
Feel so bad but it's useless and I


   e|-2---2---2---2---|-0---0---0---0---|
   B|-----------------|-----------------|
   G|---4---4---4---4-|---4---4---4---4-|
   D|-----------------|-----------------|
   A|-----------------|-----------------|
   E|-----------------|-----------------|
     can't             see


    [first guitar]
   e|-----------------|-2---2---0---0---|-----------------|
   B|-2-0-0-----------|-----------------|-2-0-0-----------|
   G|-------1-1-------|---4---4---4---4-|-------1-1-------|
   D|-----------2-2---|-----------------|-----------2-2---|
   A|---------------1-|-----------------|---------------1-|
   E|-----------------|-----------------|-----------------|
    [second guitar] 
   e|-----------------|-7---9---7---9---|-4-3-4-3-4-3-4-3-|
   B|-----------------|-----------------|-----------------|
   G|-----------------|-----------------|-----------------|
   D|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|
                       in front of my  face.


    [first guitar]
   e|-2---2---0---0---|-----------------|-----------------|
   B|-----------------|-2-0-0-----------|-----------------|
   G|---4---4---4---4-|-------1-1-------|-----------------|
   D|-----------------|-----------2-2---|-----------------|
   A|-----------------|---------------2-|-2---------------|
   E|-----------------|-----------------|-----------------|
    [second guitar] 
   e|-7---9---7---9---|-4-3-4-3-4-3-4-3-|-4---------------|
   B|-----------------|-----------------|-----------------|
   G|-----------------|-----------------|-----------------|
   D|-----------------|-----------------|-----------------|
   A|-----------------|-----------------|-----------------|
   E|-----------------|-----------------|-----------------|
 

