============
      change
============

Obviously I'm not going to tab out the entire 16 minute song. Just the basic
chord progression for the first 4 minutes or something.

'Tis mostly just power chords:

¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

C#4                        B3 B3  C#4           F#3
Don't you ever wonder why         nothing ever seems to change?

E3                                                  G#3
if it does it's for the worst     seems it's just a modern curse

C#4                        B3 B3  C#4           F#3
Sometimes when I take a peek      outside of my little cage

E3                                                G#3
everyone looks so asleep,         will they die before they wake and

A3                                C#4                 G#3
hey... don't ya know?             we're just products of our time and

A3                                C#4                G#3
hey... whaddya say?               show me yours i'll show you mine...

C#4                        B3 B3  C#4               F#3
Better dumb and happy than        smart and without any friends

E3                                               G#3
better cute and better loud       better join up with the crowd

C#4                        B3 B3  C#4                  F#3
Keep up or be left behind         there's a dust storm in my mind

E3                                                   G#3
seems I can't see straight these days doesn't matter anyway and

A3                                C#4                 G#3
hey... don't you know?            we're just products of our time and

A3                                C#4                G#3
hey... whaddya say?               show me yours I'll show you mine...

A3                                F#3
hey... whaddya say?               hey... whaddya say?

E3
please don't ever...

C#4           B3 B3 C#          F4 F4
oh god here's that question now

C#4           B3 B3 C#          F4 F4
the one that makes me go insane

C#4           B3 B3 C#       F4 F4
I'd gladly tear my heart out

C#4                   B3 B3 C#         F4 F4
if you would never, never, never, never      change...

¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

Just to clarfiy, the octave number given are simply to show relativity. (ie,
between F#3 and F4), as the song is played on the lowest octave on the guitar.

I'm not gonna cover all the solos in the middle of the song, but one
other riff used sparatically throughout the song is:

E --------------------------
B --------------------------
G ---4----6-----------------
D -------------4---3--------
A --------------------------
E --------------------------

it's most notably used in the very beginning of the song, and sometime after
around 5 minutes.

Well, that's all for this one... if anyone has any corrections or additons
to make, mail me at vecna@mo.net. Visit my WWW page! http://mo.net/~vecna

============================================================================


