Song 	: The Clowns of Death
Written : Danny Elfman
Band	: Oingo Boingo
Transcribed : boingo692x (boingo692x@mail.telis.org)
From the Farewell Halloween 1995 Live Album.

This song is originally recorded with three guitars (Steve, Warren, and
Danny).  I will attempt to tab out the main parts since they basically
play the same thing with each adding their own styles.
This is an estimation at best.

The begining is a bass riff that is picked up eventually by the guitars
and used througout the song.

5|------------2--3-2-0------------/7-7\--|
6|-0-2-0-2-0------------0-2-0-2-0--------|


Intro guitar lick.

3|-11-11-*-11-11-*-11-11-*11-9(11)-11--|
or something like that.  On the second time slide up to 22 or 24 at the
end.
(Try experimenting with Artificial Harmonics)


Power Chords
   E F#       Bm C   A

4|------------4--5-4-2-------------------|
5|-2-4-2-4-2--2--3-2-0--2-4-2-4-2--------|
6|-0-2-0-2-0------------0-2-0-2-0--------|


There is a section before the verse comes up where Danny is mimicking
the the bends on the guitar or vice verse.
It goes somethin like this:

 3|-----------------------------------|  
 4|7-9-10~--7-9-10~--7-9-10~--7-9-7---| 2x
 5|---------------------------------9-|

 3|9-11-11~--9-11-11~-9-11-11~--9-11-9---|
 4|------------------------------------11| 2x

Pre-Chorus

   A  G  E  B
3|-------1--------------1--|
4|-7--5--2--9--7--5--9--2--|
5|-7--5--2--9--7--5--9--2--|
6|-5--3-----7--5--3--7-----|


Chorus

   F#       G#            C#
4|-4--6--4--6--4--6--6-4-/11--|
5|-4--6--4--6--4--6--6-4-/11--|
6|-2--4--2--4--2--4--4-2-/9---| 2x

   C#   B    B     A
3|-6-6--4-4--------------|
4|-6-6--4-4--9-9-9-7-7-7-|
5|-4-4--2-2--9-9-9-7-7-7-|
6|-----------7-7-7-5-5-5-|

Interlude

4|-7---11--|
5|-7---11--|
6|-5---9---|


Lyrics:

Verse 1

I'm the one who preys upon the weakest, and the weakest always preys
upon the one who's underneath. Hey!
I'm the one who doesn't see the waves of human kindness, and the tides
that turn the day, I'm the one who always turns and looks away, Hey!


Pre-Chorus

Because after all, we are only boys.
Boys will be boys, will be boys.


Verse 2

I'm the one who treads upon the weaker ones, those that I can find, and
there will always be some others who will march along in line.
And we'll upon the world in a massive tidle wave, and we'll shout and
make some noise.

Pre-Chorus


Chorus
The clowns of death are marching on there hideous parade.
Their glaring eyes are filled with hate but I am not afraid.
Their painted faces cracked with age.
Their makeup old and worn.
With tattered wigs and toothy grins to amplify their scorn.
Their looking for the helpless ones.
Their looking for the misbegotten.
They prey upon the weak and fractured.
The crippled and the freaks of nature.

Interlude
And if they come upon one who is lost or is alone.  Their smiles get
even bigger and their noses start to grow.  Making snarling sounds they
pantomine with furious abandon.  And with a scream they pounce to kill
and all the they're laughing.

Verse 2 (again)

Pre-Chorus

Chorus

Interlude

Your sons and daughters innocent, lay sleeping in their beds.  They'll
catch them when your not around and smash there little heads.  And if
you think it's just a dream well that, it isn't fair.  They'll slip
around outside your door.  The clowns are everywhere.


That's all floks.  Enjoy the playing.  Again this is just an
approximation of what is really going on.  To learn more I suggest
buying the C.D. or tape, or the video for that matter, for closer
inspection.

Boingo692x
