On the Outside - By D. Elfman

Listen to the tune to get the rhythms of the chords.  E-mail me (Clay) with
your comments at: ClayMarvan@aol.com


Here's the intro riff, played several times throughout the song:

      1     2      3      4        1     2   &   3   &   4   &
E I-----------------------------I-------------------------------I
B I-----------------------------I--6-----6----------------------I
G I---5-----5------5------5-----I--5-----5-----------5----------I
D I-----------------------------I------------------------7---5--I
A I-----------------------------I-------------------------------I
E I-----------------------------I------------6---8--------------I


This is the riff that is played after the the first is repeated, and is also
played throughout the song: 

      1   &    2   &    3    &      
E I--------------------------------I------------
B I----------------6----5----------I------------
G I------------5-------------5-----I------------
D I---5---7------------------------I--7---------
A I--------------------------------I------------
E I--------------------------------I------------



A min         G         F
They laugh at me aloud
              G            F
They say I'm just a clown
              G           F
That I ain't got no pride
              G     F     G     Amin 
I'm on the outside
              G              F
The girls look really cute
              G            F  
They really make it work
              G            F
They think I'm just a jerk
              G     F     G     Amin
I'm on the outside
        G                 F
I never could sit still
              G           F
I never was too hip
              G          F
I never caught the ride
              G        F
I'm on the outside
              G       F
I'm on the outside 
            G       C
I'm on the outside now
                G      A min     Bb 
This is were it all begins
             C 
     right here
               G       Amin      Bb 
On the outside lookin' in
                    C     F        G   Amin
I'm on the outside


         G          F
I never was a punk 
         G          F
I never shot junk
         G           
I never even tried
 F                G                 F   Amin     
Counter culture passed me right by
(I'm on the outside)
              G          F
Don't talk to debutantes
              G          F
Don't eat in restaurants
              G          F
The patrons sit and stare
              G               F     G      Amin
The waiters make wise crakcs behind my back
(I'm on the outside)
              G           F
Teachers there in school
              G           F
They flunk me by the rule
                 G            F          G          F
They say I had no motivation, brains or dedication
              G                  F
Iguess the imbeciles were right
            G       F
I'm on the outside
            G       F
I'm on the outside 
            G       C
I'm on the outside now

  (Chorus)

                G    Amin                 G       F
This is were it all begins on the outside lookin' in
         Bb    G
Lookin' in
    C
At you
                   G                   Amin
I'm just an alien through and through
                   G       F
Tryin' to make belive I'm you
                 Bb    F     G 
Tryin' to fit
                        Bb      F       G 
Just a stranger on the outside looking in


(Sax solo) (Chords: Amin  Bb C  F  Played under first riff, then: F  G  Amin
under second riff at end of solo)
  

(Amin)    G             F
The disco makes me sick
                 G        F  
I wear the wrong clothes
            G          F
I say the wrong things
                                 G                F  G  Amin
You know I can't dance my feet are much too wide
(I'm on the outside)
               G             F
You think you set the trends
                       G       F
You wear your Hair just right
                       G       F
Your clothes are out of sight
                     G             F
Your house is modern really kitch
                    G                 F    G   Amin
You get so macho when your with your bitch
(I'm on the outside)

              G        F
I see them go to work
                G        F
I see them go to sleep
              G    F
I see them on T.V.
              G           F
I see themm laugh and cry 
            G      F
I'm on the outside
            G      F
I'm on the outside
         G        Amin
I'm on the outside

                  F      G       
I'm on the outside
                  F    Bb  F  Bb  G
I'm on the outside
                  F    Bb  F  Bb  F  G  C 
I'm on the outside


(Repeat Chorus) 

(First riff repeats to end on second riff)
