Song	:Wild Sex (in the Working Class)
Band	:Oingo Boingo
Transcribed: boingo692x
Album	:Farewell Halloween 1995 Live/Nothing To Fear
By	:Danny Elfman

Very simple song.

Four basic parts.

Intro:

6|------------6-6-6-|------------6-*-6-*-6-|
5|------------6-6-6-|------------6-*-6-*-6-|
4|*-*-6-*-*-6-------|*-*-6-*-*-6-----------|
3|*-*-6-*-*-6-------|*-*-6-*-*-6-----------|


Verse

   C#         Bb
3|-6-*-6-*-6--3-|-1-2-3-|
4|-6-*-6-*-6--3-|-1-2-3-|
5|-4-*-4-*-4--1-|-------|

Pre-Chorus

   G#  F
4|-6-6-3-3-|
5|-6-6-3-3-|
6|-4-4-1-1-|


Chorus

   F#   E F
5|-4-4--2-3-4-|      5|-4-4--------|
6|-2-2--0-1-2-|  or  6|-2-2--0-1-2-|

That's really all there is.
Each section does come up in different places so listen to the albums.

Good luck.
