<!--This file created 4/11/98 3:28 PM by Claris Home Page version 2.0-->
<HTML>
<HEAD>
   <TITLE>KROQ interview</TITLE>
   <META NAME=GENERATOR CONTENT="Claris Home Page 2.0">
   <X-SAS-WINDOW TOP=42 BOTTOM=859 LEFT=4 RIGHT=534>
<link rel="stylesheet" href="article.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1>KROQ interview</H1>

<P>Interview with Danny Elfman KROQ, Los Angeles<BR>

Wednesday, September 13, 1995<BR>

Typed in by <A HREF="mailto:elizoz@aol.com">ElizOz@aol.com</A>.
<HR>
<B>Jed</B>: It's Jed the Fish here on the World Famous KROQ with
Danny Elfman. Good to have you back again.

<P><B>Danny</B>: Yet again. Here I am.

<P><B>Jed</B>: I forgot; you like headphones. You like to hear what
we're playing in the background.

<P><B>Danny</B>: Yeah, that's right. You have headphones; I have
headphones.

<P><B>Jed</B> (laughs): Right, that's how it goes.

<P><B>Danny</B>: That's right.

<P><B>Jed</B>: So, everybody wants to know when the Boingo dates are.
First of all, why is Boingo over with? I want to hear it from you.

<P><B>Danny</B>: Because it's time.

<P><B>Jed</B> (laughs): Yeah?

<P><B>Danny</B>: We all have our time, Jed. Now, obviously you
haven't realized that yet, but...

<P>(Both laugh)

<P><B>Jed</B>: Oh, thank you so much!

<P><B>Danny</B>: I'm just kidding. You know, Jed is one of these
ageless things. I look at Jed as like the Great Sphinx of Egypt. He's
timeless and ageless.

<P><B>Jed</B>: And one day I'm gonna be able to afford all that,
um...all that cosmetic surgery.

<P><B>Danny</B>: The fact is for the last five years, you know, I've
been hearing ever year that we're broken up anyhow and there's always
all these rumors -- we're broken up, we're not broken up, broken up
-- so I felt it was better to kind of make it simple and clear,
rather than kind of lingering on, and "Should we do a Halloween show
this year? I don't know...". If we're gonna do it, let's do it, and
if we're gonna say goodbye, let's say goodbye, and not just disappear
without having done that. Does that make sense?

<P><B>Jed</B>: Right. So, make it a _public_ killing.

<P><B>Danny</B>: Make it a chance to actually say goodbye to the
audience, rather than just have a little announcement in the paper
that it already just happened. That's the idea.

<P><B>Jed</B>: Oh, I see, yeah. Well, that's a good idea.

<P><B>Danny</B>: Yeah.

<P><B>Jed</B>: Umm -- has it been as fun to be in Boingo the last
five years or so, as it was, let's say, fifteen years ago?

<P><B>Danny</B>: Uhhh...(laughs) -- I don't even know how to even
answer that. I mean, it's been a whole different thing. It's been
this long evolution, and fun is a subjective word, isn't it? I mean,
some people call, you know, being branded with hot irons fun.

<P><B>Jed</B>: (laughter)

<P><B>Danny</B>: And so everybody has a different definition of fun.
Some people light cats on fire and they call that fun. Some people,
you know, do other things. But the point I'm trying to make -- if I
had a point -- is that I don't know, it's been just different. But I
think clearly the last five years there's been a constant question
of, "Is this our last album? Is this our last Halloween?" and I
really was kind of thinking about it every year, for the last five or
six years. So rather than just continually go through with the
process of "In my mind, I've broken up the band, but it's now
Halloween again so maybe we should just kinda come out one more time
and, well, I don't know, da-da-da..." -- that I decided, let's just
be clear and simple, 'cause I just had a feeling that if I didn't,
this would end up being the last one anyhow? But nobody would know
it? And then a lot of people would go, "God, I wish I had a chance,
you know, to say goodbye to them, and see them one last time."

<P><B>Jed</B>: So if I'm hearing you correctly, you're saying it's
like a lingering girlfriend that you keep wishing you'd get rid of,
but you keep calling her up at four in the morning and asking her to
screw you?

<P><B>Danny</B> (hesitates): Uhh...yeah, Jed. Just like that.

<P><B>Jed</B> (laughs): OK. Alright. So what did the horn section say
when you called them up and said, "Well, remember when we got rid of
you a year ago? Well, come back again."

<P><B>Danny</B>: Well, they didn't say anything. They were in
suspended animation all that time. (Jed's laughter.) As far as
they're concerned, only a month has passed since the last time they
played with us.

<P><B>Jed</B>: OK. They're just wondering how you got Halloween to
come around so fast.

<P><B>Danny</B>: Exactly. You know, we had them deep frozen.

<P><B>Jed</B>: Alright. Well, let's play some Boingo music right now
-- well, wait -- whoa. OK. I've sat here all day saying that we're
going to say when the dates are, and when it goes on sale, so you'd
better do that.

<P><B>Danny</B>: It's the 27th and 28th, Friday and Saturday.

<P><B>Jed</B>: This would hopefully be October.

<P><B>Danny</B>: October 27th and 28th. In other words, the Halloween
weekend is what it is. (Female voice in background: "And where?") And
it's Universal Amphitheater. Oh yeah, where? It's at the Whisky --
no, it's at the Universal Amphitheater, and the tickets go on sale
this Saturday at 10 a.m.

<P><B>Jed</B>: Danny Elfman in the studio at 106.7 KROQ.

<P>(Music: "Only A Lad" and "Grey Matter")

<P><B>Jed</B>: It's 106.7 KROQ. We've got Danny Elfman in the studio
here, and let's see what happens if we can figure out how to get on
the phones. I don't know if we can work it out. Hello, who's this?
Who's this?

<P><B>Caller</B>: This is Kevin.

<P><B>Jed</B>: Kevin from where?

<P><B>Caller</B>: From Huntington Beach.

<P><B>Danny</B>: Hi, Kevin.

<P><B>Caller</B>: Hi, Danny. Danny, I just wanted to tell you -- I
want to thank you from the fans, that for all the fun times and the
original, spontaneous, great music that you've put out for all these
years. You don't know how much we're gonna just really miss you.

<P><B>Jed</B>: He sounds nervous. Put him at ease, Danny.

<P><B>Caller</B>: I am very nervous.

<P><B>Danny</B>: Thank you. I really appreciate that, Man. You know,
it's been great for me, just seventeen years -- it's a long time and,
you know, it's time to move on and do other stuff but, you know, I
don't regret any of it and I really appreciate what you just said.

<P><B>Caller</B>: OK, well, I hope you know what you mean to us. And
we're definitely looking forward to any of the movie soundtracks or
anything at all that you uptake in the future.

<P><B>Danny</B>: Oh, cool. Well, thanks.

<P><B>Caller</B>: I just wanted to ask you, are you guys gonna put
out another CD with, like, the songs "Piggy" and "Kiss My Ass" and
some of those other ones you played last year?

<P><B>Danny</B>: Well, we're talking right now about the possibility
of doing a live album from one of the Universal shows, so, that's not
for sure, but it's a possibility and if so, it might include some of
those tracks that never got recorded.

<P><B>Jed</B>: Hopefully it would.

<P><B>Caller</B>: Yeah, hopefully, 'cause they were all great.

<P><B>Danny</B>: Oh, well, thanks. Thanks.

<P><B>Caller</B>: And also real quick, any chance that Giant Records
might put out a video of you from these concerts?

<P><B>Danny</B>: Well, we're trying to put that together, too. If we
can...

<P><B>Jed</B> (interrupting): They're trying to milk this for
everything they can, here!

<P><B>Danny</B>: No, we've never done a live video, so I figured if
we're gonna do it, this would be a good time to do it, and I'd like
to see it done. Obviously, we're trying to get somebody to put up the
dough and do it.

<P><B>Jed</B>: Right. Laserdisc would be good.

<P><B>Caller</B>: Yeah, that would be nice. Well, alright. Anyway, I
won't take up any of your time, but thanks again and good luck in the
future. We'll miss you a lot.

<P><B>Danny</B>: Alright. Thanks.

<P><B>Jed</B>: OK, thanks for your sincerity. I know it's hard with
me on the other end of the line. Danny Elfman in the studio here at
106.7 KROQ. The last Boingo shows have just been announced: Friday
and Saturday, October 27 and 28. (Joking) -- Where is this? On the
beach somewhere? I forgot.

<P><B>Danny</B>: Yeah. It'll just be, kinda, somewhere down on Venice
Beach. We don't even know where.

<P><B>Jed</B>: Right. We'll tell ya later. Either that, or it's at
the Universal Amphitheater, and tickets go on sale this Saturday at
10 a.m. So...you didn't happen to bring anything from the films
you're working on.

<P><B>Danny</B>: No!

<P><B>Jed</B>: What were the two you did this year?

<P><B>Danny</B>: "To Die For" and "Dead Presidents" are coming out
next month, but no, I don't actually have any tracks of those yet.
You know, even if I did you wouldn't want to play them. They're,
like, not the kind of stuff you play on a station like this, Jed.

<P><B>Jed</B>: Well, I mean, I don't know what that is, you know?

<P><B>Danny</B>: That is, if you value your job.

<P><B>Jed</B>: Just about two hours ago, I played one song on one
channel and another song on the other channel.

<P><B>Danny</B>: Well, then, I suppose you can do anything you like.

<P><B>Jed</B> (laughs): That's okay; I decided it wasn't that good of
an idea.

<P><B>Danny</B>: Oh. I stand corrected.

<P><B>Jed</B>: Let's see -- "To Die For" -- that's Nicole Kidman, and
is that a kind of a murder mystery type of movie?

<P><B>Danny</B>: No, it's a very dark comedy. Kind of twisted little
dark comedy.

<P><B>Jed</B>: OK...which is why it appealed to you, of course.

<P><B>Danny</B>: Yeah. It was directed by Gus Van Sant, who I really
admire.

<P><B>Jed</B>: Let's see..."Drugstore Cowboy", "My Own Private
Idaho". And the other one is what?

<P><B>Danny</B>: It's called "Dead Presidents", and that's by the
Hughes brothers -- the guys who did "Menace 2 Society".

<P><B>Jed</B>: OK, what appealed to you about that?

<P><B>Danny</B>: I liked "Menace 2 Society" a lot, and I thought
they're really good, and I just wanted to work with them. So I did.

<P><B>Jed</B>: Hmm...alright.

<P><B>Danny</B>: And it's a good movie. Yeah, very violent. Violent
movie, "Dead Presidents". Good. Very good.

<P><B>Jed</B>: And that comes out, what? In a month or so?

<P><B>Danny</B>: Same time, yeah. Same time.

<P><B>Jed</B>: OK. We're talking to Danny Elfman of Boingo, and is it
-- what is it now? Boingo, or...?

<P><B>Danny</B>: Oingo Boingo.

<P><B>Jed</B>: It's Oingo Boingo?

<P><B>Danny</B>: Yeah. How quickly we forget.

<P><B>Jed</B> (laughs): And so the horn section is back. Are you guys
in rehearsal yet?

<P><B>Danny</B>: No, but we will be the day before the show, I
guarantee you.

<P><B>Jed</B> (laughs): You figure they might...

<P><B>Danny</B> (interrupts): Well, at least that morning.

<P><B>Jed</B>: What, is the...

<P><B>Danny</B> (interrupts): Well, OK, they're showing up for the
sound check. No, no, we're going to be rehearsing, of course. We're
not rehearsing yet, though.

<P><B>Jed</B>: OK. Are you gonna play "Goodbye Goodbye"?

<P><B>Danny</B>: Probab...oh, I don't know.

<P><B>Jed</B>: Does that just strike you as...

<P><B>Danny</B> (laughs): I'm not committing to anything. I'm
pleading the Fifth. I'm gonna pull a Mark Fuhrman here.

<P><B>Jed</B>: How about "Weird Science"?

<P><B>Danny</B>: No...NO! (Laughter.) There. I said I wasn't gonna
commit, and I just did. (More laughter.)

<P><B>Jed</B>: "Weird Science", 'cause I know that's one of your
all-time favorite Boingo songs.

<P><B>Danny</B> (grumbles): Sure. You're trying to bait me, but I'm
not taking it.

<P><B>Jed</B>: Why, I haven't heard it since you played that...

<P><B>Danny</B>: I'm not taking the bait, Jed.

<P><B>Jed</B>: ...that country club in 1983, or something like
that...

<P><B>Danny</B>: That's right. I'm just going to pass on this whole
subject. Anything you say...

<P><B>Jed</B>: It seemed like a good idea at the time, though.

<P><B>Danny</B>: Anything you say...

<P><B>Jed</B> (laughs): Alright, let's play a couple more Boingo
songs and if you have a question... We got a whole bunch of faxes
here for you to look at, but in the meantime, let's see if we can get
some people on the phone that have a question for Danny Elfman:
1-800-520-1067. Yeah?

<P><B>Danny</B>: I just had a great request on my way in here, by the
way, I thought you'd like to know.

<P><B>Jed</B>: OK

<P><B>Danny</B>: Somebody who wants to kill me and marry my corpse.
(Laughter.) Now, I've gotten some really good offers in the past, but
I've never got one that good. I didn't ask whether "marrying"
includes sex, but I assume in the State of California that that would
kinda have to go along with it, or there would be an annulment, even
after somebody's dead. Is that correct?

<P><B>Jed</B>: In either case, you took it as a compliment, right?

<P><B>Danny</B>: Of course.

<P><B>Jed</B>: Alright. Boingo on KROQ -- let's play some more music.


<P>(Music: "Wild Sex" and "Just Another Day")

<P><B>Jed</B>: KROQ...who's this?

<P><B>Female Caller</B>: I wanted to say goodbye to Danny Elfman if I
could.

<P><B>Danny</B>: Hi. I'm right here.

<P><B>Caller</B>: Hi! I want to thank you for giving the fans the
opportunity to say goodbye, because you have meant so much to so many
of us.

<P><B>Danny</B>: Well, thank you. Thanks. I'm really looking forward
to it. I plan on just having a real celebration, a good time. So...

<P><B>Caller</B>: Your shows are always a celebration. They're always
a good time.

<P><B>Danny</B>: Well, good. Come and party with us.

<P><B>Caller</B>: Oh, I wouldn't miss it for the world.

<P><B>Danny</B>: Alright. Thanks.

<P><B>Caller</B>: I wanted to make sure that you're not gonna stop on
your solo career or anything; you're going to keep going with that.

<P><B>Danny</B>: Oh, absolutely.

<P><B>Caller</B>: Oh, wonderful.

<P><B>Jed</B>: Keeps him real busy.

<P><B>Danny</B>: One hundred percent correct on that.

<P><B>Caller</B>: That's good.

<P><B>Jed</B>: OK, thank you very much.

<P><B>Caller</B>: Thank you so much.

<P><B>Jed</B>: Kim from Upland, you're on KROQ with Danny Elfman. Got
a question?

<P><B>Caller</B>: Hi! Yes, I was wondering -- are you gonna be going
-- is Boingo gonna be going underground to the clubs under their
alias name?

<P><B>Danny</B>: No, no. We're just...uhhh...this is all out in the
open. (Laughs.) We're not, 'cause normally when we do that, that
means that we're trying out new material for a new album and that's
why we were gonna go play in some clubs, but that's not what this
tour is about. This tour is for partying and that's what we'll do.

<P><B>Jed</B>: You're gonna play the five latest rock songs, though.
Oh, that's right; you're not committing. Sorry.

<P><B>Danny</B>: No.

<P><B>Jed</B>: But the 27th and the 28th at Universal Amphitheater
shows go on sale Saturday.

<P><B>Caller</B>: I'll definitely be there.

<P><B>Danny</B>: OK, great.

<P><B>Jed</B>: Chances are pretty good you'll hear the newer
material.

<P><B>Caller</B>: OK, great. Thank you. Love you!

<P><B>Danny</B>: Thanks.

<P>(Boingo concert commercial)

<P><B>Jed</B>: KROQ. And it's Jed the Fish here this afternoon
with...oh, and Richard (Richard Blade, a KROQ DJ) is having a blast
right now, diving in Roatan, down in Honduras. I'm so jealous. But,
Danny Elfman...

<P><B>Danny</B> (interrupts): You're not jealous.

<P><B>Jed</B>: I am! I totally want to be there!

<P><B>Danny</B>: Diving in _what_?

<P><B>Jed</B>: In this place in Honduras called Roatan. You've been
to South America.

<P><B>Danny</B>: Oh, I thought that was some kind of substance, or
something he was diving into.

<P><B>Jed</B>: You had a great time in South America! I was asking
you about...

<P><B>Danny</B> (interrupts): Alright, alright! You're right again;
you're always right. Jesus!

<P><B>Jed</B>: ...how excited you were when you played for 30,000
people...

<P><B>Danny</B>: See, you're making me bitchy!

<P><B>Jed</B>: ...in Brazil. You said they all knew the lyrics and
they were mouthing the lyrics, 30,000 people in Brazil. You were
thrilled as pee to be down there.

<P><B>Danny</B>: You're right. Again, of course. How many years have
we done this, Jed?

<P><B>Jed</B>: Well, I don't know but, uhhh...if that question annoys
you, how about...

<P><B>Danny</B>: It doesn't annoy me.

<P><B>Jed</B>: ...all these years of me asking you...

<P><B>Danny</B>: It makes me...it makes me feel..._ticklish_ all
over.

<P><B>Jed</B>: It does? Warm and fuzzy?

<P><B>Danny</B>: Yeah.

<P><B>Jed</B>: After all these years of me annoying you with
questions on KROQ, I'm gonna give you the opportunity to ask me
embarrassing, annoying questions. Turn the tables. Danny Elfman
interviews Jed the Fish. Ready? Go.

<P><B>Danny</B>: Ah. Well, what other questions? You didn't prepare
me for this, so I didn't think about it. But the first thing that
would just pop into my head this moment is, how many times did you
have sex in the control room over the years? (Jed groans.) And don't
say never, 'cause I don't believe you.

<P><B>Jed</B> (laughs): Well, it was in the other building, and I had
this girlfriend, I don't know, it was back in '83 or something like
that; and she was all hot, she was ready to go, it was gonna be the
big ego trip for her. But I just couldn't get it to -- I started to
do it, and I was like _semi_, and then I just kinda fell apart. I go,
"No. No. This isn't gonna work. Somebody's gonna walk in." I just
totally chickened out.

<P><B>Danny</B>: I'm disappointed in you, Jed.

<P><B>Jed</B>: Yeah. that's a real unexciting answer right there, but
a true one.

<P><B>Danny</B>: Oh well.

<P><B>Jed</B>: My current girlfriend, though, is working on me to do
that.

<P><B>Danny</B>: You mean you put her right up against the mic and
then you're just gonna do it from behind and say, "Don't make a
sound! Don't make a sound!"

<P><B>Jed</B>: Yeah, I think it might work out this time, actually.
We might have to come in during Boogerman's shift, or something.

<P><B>Danny</B>: Well, see, that's the depths with which we sink when
pressed for...when there's nothing else better to talk about. Always
revert to doing it on the air.

<P><B>Jed</B>: To decadence.

<P><B>Danny</B>: Topic Number One.

<P><B>Jed</B>: What's the coolest thing about being in the music
business? I mean, in the movie business?

<P><B>Danny</B>: Oh, there's nothing cool about the movie business.

<P><B>Jed</B>: There isn't?

<P><B>Danny</B>: I dunno. The coolest thing?

<P><B>Jed</B>: Yeah.

<P><B>Danny</B>: Uhhh...hmm. The coolest thing about being in the
movie business. It's sure not the people you meet. Uh, let's see.
(Laughter.) I'm making enemies already. (Mock sincerity.) Just
kidding out there, Hollywood! I love ya, Hollywood! I...I really,
really do!

<P><B>Jed</B>: Well, this is the part of your life that you've
decided to concentrate on, so obviously you think there's something
you can contribute to.

<P><B>Danny</B>: No...the best part is when we're recording the
orchestra, actually being there on the recording days of the
orchestra. That's definitely the thrill. That's the adrenalin rush.
That's the counterpoint to being on stage. Those are the two big
adrenalin rushes in my life -- has been, you know, walking out on
stage, still, you know, nervous. (Laughs.) As I've always been. I
mean, seventeen years later it seems like it's never...that's never
changed.

<P><B>Jed</B>: So whether it's a stage full of musicians or an
audience...

<P><B>Danny</B>: Well, no. No. The other thrill is hearing the
orchestra play back a piece of music I've been working on, for the
first time, and hearing it, hearing a fresh performance come together
is really a big adrenalin rush.

<P><B>Jed</B>: So do you conduct now? I know you have.

<P><B>Danny</B>: No, no -- I don't like to -- I don't ever want to
conduct.

<P><B>Jed</B>: OK, so it's different. You can compose, and give them
all the parts, and Steve Bartek will help you arrange it and write
all the parts, but actually...

<P><B>Danny</B>: No, no, no...

<P><B>Jed</B>: ...telling them how to perform it...

<P><B>Danny</B>: No, no, no, no...

<P><B>Jed</B>: ...Is two different things, right?

<P><B>Danny</B>: There's three things: Writing the music, I write the
parts, I arrange the parts and write them down. Steve does the
orchestration, which is he'll break down so many parts into so many
more parts. In other words...it's kinda hard to explain; I don't want
to get into it, but it's not like you just said.

<P><B>Jed</B>: OK, it's more complicated.

<P><B>Danny</B>: It's a common misconception, yeah. It's more
complicated. I write three...I might write three string parts and
he'll break them down into five and make the decision of whether the
second violins are playing with the violas or the first violins.
Things like that.

<P><B>Jed</B>: Uh-huh.

<P><B>Danny</B>: Because everybody has to have something...

<P><B>Jed</B>: OK, so those are orchestrations.

<P><B>Danny</B>: Those are orchestrations, exactly. Then there's the
conducting. The conducting on a film score is not like conducting a
symphony orchestra, 'cause the conductor does not interpret the
music. The conductor really just keeps pumping the orchestra along as
fast as they can, and sitting in the booth I'm watching and listening
and I'm giving all the interpretations, so the conductor waits to get
my notes, and passes them on as quickly as possible to the orchestra,
but it allows me to watch the movie and hear the music, which the
conductor can't do. And that's why I never really want to conduct,
'cause it's no fun. (Laughs.) You can't watch the movie going by. You
know, worked all this time writing the piece of music for a scene and
I want to see the scene when I'm hearing it. I want to see what it's
doing to the scene. I don't want to, like, look at these, like, faces
out there.

<P><B>Jed</B>: Plus the other factor is he presumably has more of a
relationship with the musicians?

<P><B>Danny</B>: Not necessarily. I mean...

<P><B>Jed</B>: Doesn't he have to be able to crack the whip and have
the respect, and everything?

<P><B>Danny</B>: Yes, that's true. But it's a very, very professional
thing. I mean, the orchestras in Los Angeles and London where I
worked are very, very top-notch orchestras, and they don't need a lot
of discipline. It's not like walking into a kindergarten or
something. You know, they're really fast, and the conductor has to be
able to answer questions very, very quickly, 'cause there's always a
lot of wrong notes and things that they're trying to identify while
I'm sitting in the booth, 'cause usually Steve is there with me, and
we're talking about the concept of the cue that's just gone by. Maybe
we want to change this or change that. Meanwhile, the conductor's
going, "Yeah, that'll be bar 27, will be a B flat, not a..."

<P><B>Jed</B> (interrupts): Yeah, I've heard some of that.

<P><B>Danny</B>: Right, that kind of stuff. So he or she is dealing
technically with that stuff, and I'm sitting there trying to deal
conceptually with if I like the piece or not.

<P><B>Jed</B>: Thank you so much for coming in.

<P><B>Danny</B>: God, wasn't that boring! You know, I've warned
people a million times not to ask me about the film music stuff,
'cause it makes such boring... (laughs)

<P><B>Jed</B>: Well, you know...

<P><B>Danny</B>: Admit it! It's boring!

<P><B>Jed</B>: That may be, but we probably lost everyone to Power
106 just now.

<P><B>Danny</B>: That's right, it's all technical. It's very, very
technical.

<P><B>Jed</B>: But it's something that you know about, OK? Alright,
one more time: Universal Amphitheater, Friday and Saturday, October
27th and 28th. Tickets go on sale this Saturday at 10 a.m.

<P>("Insanity" intro music)

<P><B>Jed</B>: And now here's something from the most recent Oingo...


<P><B>Danny</B>: Oh, gosh, I'm scared.

<P><B>Jed</B>: It's just scary music.

<P><B>Danny</B>: You're breaking out in goosebumps, Jed.

<P><B>Jed</B>: That's right.

<P><B>Danny</B>: And his nipples just got hard. Now, I don't know
what that means, but I'm moving to the other side of the studio here.


<P><B>Jed</B>: It's 106.7 KROQ -- let's enjoy the orchestration,
shall we?

<P>(Music: "Insanity")

<P><B>Danny</B>: Hi. This is Danny Elfman from Oingo Boingo. You're
listening to KROQ 106.7 FM. And I just want to say thank you one last
time to KROQ for all the support they've given us all through the
years, and all the support Jed's given us since Day One, and thanks
to all our fans. Hope to see you all out at the Universal
Amphitheater for one last big roundup. Let's do it all together and
have a good time. Bye!

<P>&nbsp;
</BODY>
</HTML>
